# Strava-Mattermost-Connector

./: .gitignore  pom.xml  readme.md
lib/: pom.xml
repo/com/github/danshannon/javastrava-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/github/danshannon/javastrava-api/2.0.1-SNAPSHOT/: javastrava-api-2.0.1-20200304.034721-1.jar.md5  javastrava-api-2.0.1-20200304.034721-1.jar.sha1  javastrava-api-2.0.1-20200304.043039-1.jar.md5  javastrava-api-2.0.1-20200304.043039-1.jar.sha1  javastrava-api-2.0.1-20200304.043039-1.pom.md5  javastrava-api-2.0.1-20200304.043039-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/com/josephbleau/StravaMattermostConnector/: StravaMattermostConnectorApplication.java
src/main/java/com/josephbleau/StravaMattermostConnector/config/: RedisConfiguration.java  RestTemplateConfig.java  SecurityConfig.java  StravaConfig.java  StravaOAuth2Details.java  StravaOauthDetails.java
src/main/java/com/josephbleau/StravaMattermostConnector/config/StravaOAuth/: StravaOAuth2UserService.java
src/main/java/com/josephbleau/StravaMattermostConnector/config/auth/: StravaOAuth2Details.java  StravaOAuth2UserService.java  VerificationCodeManager.java
src/main/java/com/josephbleau/StravaMattermostConnector/model/: MattermostDetails.java  PersistedToken.java  StravaApiDetails.java  StravaTokenDetails.java  UserDetails.java
src/main/java/com/josephbleau/StravaMattermostConnector/model/strava/: StravaActivity.java  StravaAthlete.java  StravaAuthToken.java  StravaAuthTokenRequest.java
src/main/java/com/josephbleau/StravaMattermostConnector/repository/: PersistedTokenRepository.java  UserDetailsRepository.java
src/main/java/com/josephbleau/StravaMattermostConnector/service/connector/: RegistrationService.java
src/main/java/com/josephbleau/StravaMattermostConnector/service/google/: StaticMapService.java
src/main/java/com/josephbleau/StravaMattermostConnector/service/mattermost/: MattermostPayloadDTO.java  MattermostService.java
src/main/java/com/josephbleau/StravaMattermostConnector/service/registration/: ShareCodeManager.java  VerificationCodeManager.java
src/main/java/com/josephbleau/StravaMattermostConnector/service/strava/: StravaApiService.java  StravaAuthenticationService.java  StravaOauthService.java  StravaSubscriptionService.java
src/main/java/com/josephbleau/StravaMattermostConnector/startup/: StravaSubscriptionOnStartup.java  TokenLoader.java
src/main/java/com/josephbleau/StravaMattermostConnector/web/: MainController.java
src/main/java/com/josephbleau/StravaMattermostConnector/web/controller/: MainController.java  RegistrationController.java  StravaController.java
src/main/java/com/josephbleau/StravaMattermostConnector/web/dto/: StravaAspectTypeDTO.java  StravaEventRequestDTO.java  StravaObjectTypeDTO.java  StravaWebookChallengeResponseDTO.java  VerificationCodeDTO.java
src/main/java/com/josephbleau/stravamattermostconnector/: StravaMattermostConnectorApplication.java
src/main/java/com/josephbleau/stravamattermostconnector/config/: RedisConfiguration.java  SecurityConfig.java
src/main/java/com/josephbleau/stravamattermostconnector/config/auth/: StravaOAuth2Details.java  StravaOAuth2UserService.java
src/main/java/com/josephbleau/stravamattermostconnector/model/: MattermostDetails.java  SharingDetails.java  StravaTokenDetails.java  UserDetails.java
src/main/java/com/josephbleau/stravamattermostconnector/repository/: UserDetailsRepository.java
src/main/java/com/josephbleau/stravamattermostconnector/service/google/: StaticMapService.java
src/main/java/com/josephbleau/stravamattermostconnector/service/mattermost/: MattermostService.java
src/main/java/com/josephbleau/stravamattermostconnector/service/registration/: ShareCodeManager.java  VerificationCodeManager.java
src/main/resources/: application-heroku.yml  application.properties.example  application.yml.example  cache.ccf
src/main/resources/static/css/: strava.css
src/main/resources/templates/: added.html  auth.html  index.html
src/main/resources/templates/registration/: config.html  end.html  finalize.html  remove.html  removed.html  step2.html  step3.html  step4.html  verify.html
src/test/java/com/josephbleau/StravaMattermostConnector/: StravaMattermostConnectorApplicationTests.java
src/test/java/com/josephbleau/stravamattermostconnector/: StravaMattermostConnectorApplicationTests.java
(+17 files in other folders)
